<!DOCTYPE html>
<html>


  <head>
    <meta charset="UTF-8">
    <title>Swagger Editor</title>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PFFSBW3');</script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Roboto,sans-serif;
        font-size: 9px;
        line-height: 1.42857143;
        color: #444;
        margin: 0px;
      }
    
      #swagger-editor {
        font-size: 1.3em;
      }
    
      .container {
        height: 100%;
        max-width: 880px;
        margin-left: auto;
        margin-right: auto;
      }
    
      #editor-wrapper {
        height: 100%;
        border:1em solid #000;
        border:none;
      }
    
      .Pane2 {
        overflow-y: scroll;
      }
    </style>  
    <link rel="stylesheet" href="swagger-editor.css" />
  </head>
  <body>
    <div id="swagger-editor"></div>

    <!-- ⚠️ Orden correcto: primero el preset -->
    <script src="swagger-editor-standalone-preset.js"></script>
    <script src="swagger-editor-bundle.js"></script>

    <script>
      window.onload = function () {
        SwaggerEditorBundle({
          dom_id: "#swagger-editor"
        });
      };
    </script>
  </body>
</html>
